<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Андрей Примадонин</title>
  </head>
  <body>
    <div id="header">
      <h1 class="header-title">Андрей Примадонин</h1>
      <h2 class="header-title">Веб-разработчик</h2>
      <p><a href="mailto:mireund@gmail.com">mireund@gmail.com</a>, <a href="vk.com/kurukadi">vk.com</a></p>
    </div>
    <div id="main">
      <p>Я увлекаюсь веб-дизайном со старших классов школы. Начал с мини-сайтов для себя и друзей, потом для местных фирм и организаций. После курсов на Хекслете начал работу веб-разработчиком. Пишу на JS (ES6), любл. функциональное программирование. Умею работать с SQL, HTTP, Git и Ansible. Пишу тесты.
      
      Готов к удаленной работе и релокации.</p>
      <h2>Опыт работы</h2>
      <p>Майкрософт Россия
        Программист (стажировка), апрель 2016 - ноябрь 2016</p>
      <ul>
        <li>Работа в команде на C#</li>
        <li>Создание веб-сайта проекта JDX</li>
      </ul>
      <p>ТОО "Винная Баня"
      Веб-дизайн, январь 2015 - апрель 2016</p>
      <ul>
        <li>Верстка макетов</li>
        <li>Разработка тем для Wordpress</li>
        <li>Поддержка сайта</li>
      </ul>
      <h2>Образование</h2>
      <p>Университет им. Патриса Лумумбы
      Бакалавр информационных систем, 2012-2016</p>
      <p>Хекслет
      Курсы по программированию, JS Backend/Frontend, 2015-2017</p>
      <h2>Другие навыки и увлечения</h2>
      <ul>
        <li>Основы дизайна и типографии</li>
        <li>Любительская игра на гитаре</li>
        <li>Хоккей на траве(городская лига)</li>
      </ul>
    </div>
    <div id="footer">
      <p>
        Андрей Примадонин
        ул. Университетская 19/1, Дубна, Россия +7(915)975-03-06, <a href="mailto:mireund@gmail.com">mireund@gmail.com</a>
      </p>
    </div>
  </body>
</html>
